# RouteList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sedi/routelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedi/routelist/: MyApplication.kt  ViewExtentions.kt
app/src/main/java/com/sedi/routelist/adapters/: ItemRoadType.kt  LanguageAdapter.kt
app/src/main/java/com/sedi/routelist/backgrounds/: ConnectivityListener.kt  LocationManager.kt
app/src/main/java/com/sedi/routelist/commons/: CommonExtentions.kt  Device.kt  DoubleClickListener.kt  ExtraNames.java  LogUtil.kt  PermissionHelper.kt  Utils.kt  ViewExtentions.kt
app/src/main/java/com/sedi/routelist/contracts/: Contracts.kt
app/src/main/java/com/sedi/routelist/enums/: GeoCodingType.kt  RouteType.kt
app/src/main/java/com/sedi/routelist/interfaces/: IAction.kt  IActionResult.kt  IClickListener.kt  IResultCalback.kt
app/src/main/java/com/sedi/routelist/models/: AdressConverter.kt  DatabaseHelper.kt  ExtraNames.java  Language.kt  Notice.kt  NoticeRoomModel.kt  NoticetemDatabase.kt  PrefsManager.kt  WordItemDatabase.kt
app/src/main/java/com/sedi/routelist/models/dao/: NoticeDao.kt
app/src/main/java/com/sedi/routelist/network/: GeocodingService.kt  IServices.kt  MapService.kt  NetService.kt
app/src/main/java/com/sedi/routelist/network/geocode/reverse/: Address.kt  Location.kt  Northeast.kt  Poi.kt  ReverseGeocode.kt  Site.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/sedi/routelist/network/geocode/reverse/osm/: Address.kt  AddressItem.kt  Addresses.kt
app/src/main/java/com/sedi/routelist/network/request/road/: RoadRequestHuawei.kt
app/src/main/java/com/sedi/routelist/network/result/geocode/reverse/huawei/: GeocodeModelHuawei.kt
app/src/main/java/com/sedi/routelist/network/result/geocode/reverse/osm/: GeocodeModelOSM.kt
app/src/main/java/com/sedi/routelist/network/result/road/huawei/: DirectionModelHuawei.kt
app/src/main/java/com/sedi/routelist/network/result/road/osm/: RoadResponseOSRM.kt
app/src/main/java/com/sedi/routelist/network/road/: Bounds.kt  Destination.kt  EndLocation.kt  Northeast.kt  Origin.kt  Path.kt  Polyline.kt  RoadRequest.kt  RoadResponse.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/sedi/routelist/presenters/: IAction.kt  IActionResult.kt  IClickListener.kt  IResultCalback.kt  ISaveListener.kt  LocationPresenter.kt  RoutingPresenter.kt
app/src/main/java/com/sedi/routelist/ui/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  NoticeAdapter.kt  NoticesPagerAdapter.kt  SearchAddressActivity.kt
app/src/main/java/com/sedi/routelist/ui/dialogfragment/: ChooseLanguageDialog.kt
app/src/main/java/com/sedi/routelist/ui/fragment/: NoticeFragment.kt
app/src/main/res/drawable/: button_ok.xml  circle_corner_accent.xml  ic_bicycle_route.xml  ic_car_route.xml  ic_china.xml  ic_en.xml  ic_germany.xml  ic_kyrgyzstan.xml  ic_location.xml  ic_map_pointer.xml  ic_route.xml  ic_russia.xml  ic_walk_route.xml  location_info.xml  route_info_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_shoose_language.xml  fragment_search_address.xml  huawei_map_fragment.xml  huawei_map_layout.xml  item_center_map.xml  item_change_road_type.xml  item_road_info.xml  language_item.xml  route_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sedi/routelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
