// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = '2.2.5'
    ext.kotlin_version = '1.3.71'
    ext.appCompatVersion = '1.2.0'
    ext.designSupportVersion = '1.2.1'
    ext.analytic_version = '17.2.2'

    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
