<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_road_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/route_info_bg"
    android:orientation="vertical"
    android:padding="5dp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/tv_road_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_small_distance"
        android:drawablePadding="4dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_road_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_small_clock"
        android:drawablePadding="4dp"
        android:gravity="center_vertical" />
</LinearLayout>