<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="routeNotice"
            type="com.sedi.routelist.models.Notice" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/date"
                android:inputType="date"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{routeNotice.date}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fio"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_fio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/input_fio"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{routeNotice.fio}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{routeNotice.phoneNumber}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reason_to_exit"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/reason_to_exit"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{routeNotice.reason}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_to_exit"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_exit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/time_to_exit"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{routeNotice.exitTime}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resetting_time"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_reseting_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/resetting_time"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{routeNotice.resetingTime}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_address_to_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_residence_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/residence_adress"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@id/et_residence_adress"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:tag="address_residence"
                    android:id="@+id/et_residence_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/residence_adress"
                    android:maxEms="20"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@{routeNotice.residenceAdress.address}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_show_on_map_residence"
                    app:layout_constraintTop_toBottomOf="@id/tv_residence_adress" />

                <ImageView
                    android:id="@+id/iv_show_on_map_residence"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="center"
                    android:padding="5dp"

                    android:src="@drawable/ic_map_pointer"
                    app:layout_constraintBottom_toBottomOf="@id/et_residence_adress"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_residence_adress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_destination_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/destination_adress"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/et_destination_adress"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:tag="address_destination"
                    android:id="@+id/et_destination_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/destination_adress2"
                    android:maxEms="20"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@{routeNotice.destinationAdress.address}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_show_on_map_destination"
                    app:layout_constraintTop_toBottomOf="@id/et_destination_adress" />

                <ImageView
                    android:id="@+id/iv_show_on_map_destination"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_map_pointer"
                    app:layout_constraintBottom_toBottomOf="@id/et_destination_adress"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_destination_adress" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/build_road"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>


</layout>